Farm Radio APIs: Server
Module: "Server"
Class Server
API Server
Typical use
```
let server: Server = new Server('cert.pem', 'key.pem');
server.listen(3000);
```
Hierarchy
Server
Index
Constructors
constructor
Properties
api
certificate
debug
key
logger
Methods
createLogger
createRestifyServer
get
listen
onError
onListening
post
put
restify
Constructors
constructor
new Server(certificate: string, key: string): Server
Creates and initializes the API server.
Parameters
certificate: string
Path to a PEM-encoded certificate.
key: string
Path to a PEM-encoded key.
Returns Server
Properties
Private api
api: Server
see
http://restify.com/#server-api
Private certificate
certificate: string
Path to a PEM-encoded certificate.
Private debug
debug: IDebugger
see
https://github.com/visionmedia/debug#debug
Private key
key: string
Path to a PEM-encoded key.
Private logger
logger: bunyan
see
https://github.com/trentm/node-bunyan
Methods
Private createLogger
createLogger(): void
Returns void
Private createRestifyServer
createRestifyServer(): void
Returns void
get
get(route: any, routeCallBack: restify.RequestHandler | restify.RequestHandler[], ...routeCallBacks: restify.RequestHandler[][]): string
Parameters
route: any
routeCallBack: restify.RequestHandler | restify.RequestHandler[]
Rest ...routeCallBacks: restify.RequestHandler[][]
Returns string
listen
listen(...args: any[]): void
Begin accepting connections.
see
https://nodejs.org/docs/latest/api/http.html#http_server_listen_port_hostname_backlog_callback
Parameters
Rest ...args: any[]
Returns void
Private onError
onError(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Private onListening
onListening(): void
Returns void
post
post(route: any, routeCallBack: restify.RequestHandler | restify.RequestHandler[], ...routeCallBacks: restify.RequestHandler[][]): string
Parameters
route: any
routeCallBack: restify.RequestHandler | restify.RequestHandler[]
Rest ...routeCallBacks: restify.RequestHandler[][]
Returns string
put
put(route: any, routeCallBack: restify.RequestHandler | restify.RequestHandler[], ...routeCallBacks: restify.RequestHandler[][]): string
Parameters
route: any
routeCallBack: restify.RequestHandler | restify.RequestHandler[]
Rest ...routeCallBacks: restify.RequestHandler[][]
Returns string
restify
restify(): Server
Use this method to directly access the restify server.
see
http://restify.com/#server-api
Returns Server
A restify server instance.
